"A", "check_balance"
"B", "check_balance"
"A", "send_and_must_receive", "2+B", "20 1234", "You are about to share PXXX load with [0+B#]. Reply YES within 5 minutes to proceed. P1/transaction. Report text scams to www.globe.com.ph/stopspam” from 2652??????"
"A", "must_be_charged", "1"
"B", "must_be_charged", "0"
"A", "check_balance"
"B", "check_balance"
"A", "send_reply", "YES", "60"
"A", "must_receive", "2916", "You have successfully shared P20 to [0+B#]. P1 fee for this txn. Thank you for using Share-A-Load. TransID: [??????] [Date] [Time]."
"B", "must_receive", "2916", "You have just been shared P20 by [0+A#]. P20 load will expire in 15 day(s). TransID: [??????] [Date] [Time]."
"A", "must_be_charged", "20"
"B", "must_be_charged" , "-20"