########################################################
# Ref # 01 - Texter inquires about the promo
########################################################
A	send_and_must_receive	2131	ASAP HELP	Get a chance to be a part of this year's biggest celebration as ASAP turns 20! To join,download the daily ASAP 20 Years Trivias! Txt ASAP to 2131\. Get a chance to win tickets to the live show on Feb 22 at the MOA Arena! Max 12 entries daily\.1unique dload=1 entry\.P1\/dload\. Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS14\.	0.00
########################################################
# Ref # 02 - Unregistered texter downloads an ASAP TRIVIA for the first time and send to 2131.
########################################################
A	send_and_must_receive	2131	ASAP 	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP2 to 2131\. Ex\. ASAP2 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 03 - "Unregistered texter downloads an ASAP TRIVIA for 2nd time within the day.\s"
########################################################
A	send_and_must_receive	2131	ASAP2	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP3 to 2131\. Ex\. ASAP3 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\s"	1.00
########################################################
# Ref # 04 - Unregistered texter downloads an ASAP TRIVIA for 3rd time within the day.
########################################################
A	send_and_must_receive	2131	ASAP3	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP4 to 2131\. Ex\. ASAP4 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 05 - Unregistered texter downloads an ASAP TRIVIA for 4th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP4	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP5 to 2131\. Ex\. ASAP5 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 06 - Unregistered texter downloads an ASAP TRIVIA for 5th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP5	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP6 to 2131\. Ex\. ASAP6 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 07 - Unregistered texter downloads an ASAP TRIVIA for 6th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP6	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP7 to 2131\. Ex\. ASAP7 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 08 - Unregistered texter downloads an ASAP TRIVIA for 7th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP7	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP8 to 2131\. Ex\. ASAP8 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 09 - "Unregistered texter downloads an ASAP TRIVIA for 8th time within the day.\s\s"
########################################################
A	send_and_must_receive	2131	ASAP8	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP9 to 2131\. Ex\. ASAP9 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 10 - Unregistered texter downloads an ASAP TRIVIA for 9th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP9	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP10 to 2131\. Ex\. ASAP10 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 11 - Unregistered texter downloads an ASAP TRIVIA for 10th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP10	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP11 to 2131\. Ex\. ASAP11 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 12 - Unregistered texter downloads a unique product more than once.
########################################################
A	send_and_must_receive	2131	ASAP1	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn a valid entry\.1 beses lang pwd makakuha ng entry for this dload\. Pumili sa ibang available dloads&earn more entries\. Register 2 make ur entries valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 13 - "Texter sends inavlid keyword to 2131\s\s"
########################################################
A	send_and_must_receive	2131	Invalid	"Sorry, Kapamilya\. You have entered an invalid keyword\. Choose from:\sNEWSTXT - news \sCELEBRITXT - celebrity \sSERYETXT - teleserye \s\sI-text ang gustong keyword sa 2131 to receive 4 updates for only P1\. Ex\. CELEBRITXT to 2131\. P1\.00\/txt\. For Customer Care Assistance, call 7878\.\s"	1.00
########################################################
# Ref # 14 - Unregistered texter downloads an ASAP TRIVIA for 11th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP11	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP12 to 2131\. Ex\. ASAP12 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 15 - Unregistered texter downloads an ASAP TRIVIA for 12th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP12	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.Umabot ka na sa 12 unique entries allowed per day\. Register 2 make ur entries valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 16 - Unregistered texter downloads an ASAP TRIVIA for the 13th time and sends answer to 2131.
########################################################
A	send_and_must_receive	2131	ASAP13	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn entry for this download\. Hanggang max of 12 entries daily only\.1unique dload=1 entry\. Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS14\.\s\s"	1.00
########################################################
# Ref # 17 - "Unregistered texter downloads an ASAP TRIVIA for 2nd time within the day.\s"
########################################################
A	send_and_must_receive	2131	ASAP2	"ASAP TRIVIA Si Concert King Martin Nievera ay isa sa first hosrt ng ASAP\.\s\sTnx 4 dloadng!P1\/dload\.Register to make ur entry valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\. For more entries, txt ASAP3 to 2131\. Ex\. ASAP3 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\s"	1.00
########################################################
# Ref # 18 - Unregistered texter downloads a unique product more than once and reachers max of 12 entries
########################################################
A	send_and_must_receive	2131	ASAP8	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn a valid entry\.1 beses lang pwd makakuha ng entry for this dload\. Max 12 entries\. Register 2 make ur entries valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP  REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 19 - Unregistered texter downloads a unique product more than once and reachers max of 12 entries
########################################################
A	send_and_must_receive	2131	ASAP8	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn a valid entry\.1 beses lang pwd makakuha ng entry for this dload\. Max 12 entries\. Register 2 make ur entries valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP  REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 20 - Received AutoLoadMAX
########################################################
A	send_and_must_receive			Received AutoLoadMAX \(P200\.00\)	-200.00
########################################################
# Ref # 21 - Unregistered texter downloads a unique product more than once and reachers max of 12 entries
########################################################
A	send_and_must_receive	2131	ASAP8	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn a valid entry\.1 beses lang pwd makakuha ng entry for this dload\. Max 12 entries\. Register 2 make ur entries valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP  REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 22 - Unregistered texter downloads a unique product more than once and reachers max of 12 entries
########################################################
A	send_and_must_receive	2131	ASAP8	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn a valid entry\.1 beses lang pwd makakuha ng entry for this dload\. Max 12 entries\. Register 2 make ur entries valid\.Txt ASAP REG <name\/age\/gender\/address>to 2131\.Ex\. ASAP  REG Ana Go\/24\/1 Don St\. Q\.C\. REG IS FREE\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 23 - Unregistered texter sends incomplete registration syntax
########################################################
A	send_and_must_receive	2131	ASAP REG Ana Tan	Sorry incomplete registration\. P1\/txt\.Pls put complete info\.Txt ASAP REG <name\/age\/gender\/address> to 2131\. Ex\. ASAP REG Ana Go\/28\/F\/1 Don St\. Q\.C\. REG is FREE\. Max 12entries daily\.1unique dload=1 entry\.P1\/dload\. Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.	1.00
########################################################
# Ref # 24 - Texter registers after downloading
########################################################
A	send_and_must_receive	2131	ASAP REG Mara Tan/24/f/Pasay City	Registered ka na sa ASAP 20 Years Promo!Reg is FREE\.Valid na ang entry\/ies mo\.Max 12entries daily\.1unique dload=1 entry\.P1\/dload\.Win tickets to the live show on Feb 22 at the MOA Arena! Max 12 entries daily\.1unique dload=1 entry\.P1\/dload\. Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.	0.00
########################################################
# Ref # 25 - Registered texter registers again (complete or incomplete info)
########################################################
A	send_and_must_receive	2131	ASAP REG Ana Tan	Registered ka na sa ASAP 20 Years Promo kaya no need to register again\.Max 12entries daily\.1unique dload=1 entry\.P1\/dload\. Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. 	1.00
########################################################
# Ref # 26 - Unregistered texter downloads an ASAP TRIVIA for the 13th time and sends answer to 2131.
########################################################
A	send_and_must_receive	2131	ASAP	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn entry for this download\. Hangang max of 12 entries daily only\.1unique dload=1 entry\. Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s\s"	1.00
########################################################
# Ref # 27 - Registered texter downloads an ASAP TRIVIA for the first time and send to 2131.
########################################################
A	send_and_must_receive	2131	ASAP	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP2  to 2131\. Ex\. ASAP2 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s"	0.00
########################################################
# Ref # 28 - Registered texter downloads an ASAP TRIVIA for the first time and send to 2131.
########################################################
A	send_and_must_receive	2131	ASAP	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP2  to 2131\. Ex\. ASAP2 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s"	1.00
########################################################
# Ref # 29 - Registered texter downloads an ASAP TRIVIA for 2nd time within the day.
########################################################
A	send_and_must_receive	2131	ASAP2	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP3  to 2131\. Ex\. ASAP3 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 30 - Registered texter downloads a unique product more than once.
########################################################
A	send_and_must_receive	2131	ASAP2	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloadng!P1\/dload\.U did not earn a valid entry\.1 beses ka lang pwd makakuha ng entry for this dload\. Pumili sa ibang available dloads&earn more entries\. Max of 12 entries daily only\.1unique dload=1 entry\. Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 31 - Registered texter downloads an ASAP TRIVIA for 3rd time within the day.
########################################################
A	send_and_must_receive	2131	ASAP3	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP4  to 2131\. Ex\. ASAP4 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 32 - Registered texter downloads an ASAP TRIVIA for 4th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP4	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP5  to 2131\. Ex\. ASAP5 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 33 - "Registered texter downloads an ASAP TRIVIA for 5th time within the day.\s\s"
########################################################
A	send_and_must_receive	2131	ASAP5	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP6  to 2131\. Ex\. ASAP6 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	0.00
########################################################
# Ref # 34 - "Registered texter downloads an ASAP TRIVIA for 5th time within the day.\s\s"
########################################################
A	send_and_must_receive	2131	ASAP5	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP6  to 2131\. Ex\. ASAP6 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 35 - "Registered texter downloads an ASAP TRIVIA for 6th time within the day.\s\s"
########################################################
A	send_and_must_receive	2131	ASAP6	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP7  to 2131\. Ex\. ASAP7 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 36 - "Registered texter downloads an ASAP TRIVIA for 7th time within the day.\s\s"
########################################################
A	send_and_must_receive	2131	ASAP7	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP8  to 2131\. Ex\. ASAP8 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s"	0.00
########################################################
# Ref # 37 - "Registered texter downloads an ASAP TRIVIA for 7th time within the day.\s\s"
########################################################
A	send_and_must_receive	2131	ASAP7	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP8  to 2131\. Ex\. ASAP8 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s"	1.00
########################################################
# Ref # 38 - Registered texter downloads an ASAP TRIVIA for 8th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP8	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP9  to 2131\. Ex\. ASAP9 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 38 - Registered texter downloads an ASAP TRIVIA for 9th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP9	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP10  to 2131\. Ex\. ASAP10 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	0.00
########################################################
# Ref # 38 - Registered texter downloads an ASAP TRIVIA for 9th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP9	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP10  to 2131\. Ex\. ASAP10 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\.\s"	1.00
########################################################
# Ref # 39 - Registered texter downloads an ASAP TRIVIA for 9th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP10	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP11  to 2131\. Ex\. ASAP11 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s"	1.00
########################################################
# Ref # 39 - Registered texter downloads an ASAP TRIVIA for 11th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP11	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\.To earn more, txt ASAP12  to 2131\. Ex\. ASAP12 to 2131\.Max 12entries daily\.1unique dload=1 entry\.Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s"	1.00
########################################################
# Ref # 39 - Registered texter downloads an ASAP TRIVIA for 12th time within the day.
########################################################
A	send_and_must_receive	2131	ASAP12	"ASAP Trivia: Ang unang kinanta ni Sara Geronimo sa ASAP ay ang single na 的値l Never Go能.\s\sTnx 4 dloading!P1\/dload\.U earned 1 valid entry\. Umabot ka na sa maximum of 12 unique entries allowed per day\.  Promo fr 2\/08-2\/16\/15\.Go to abscbnmobile\.com or call 7878 for info\.DTI-FTEB SPD #XXXXS15\. \s\s"	1.00
########################################################
# Ref # 40 - Texter registers before downloading
########################################################
A	send_and_must_receive	2131	ASAP REG Mara Tan/24/f/Pasay City	Registered ka na sa ASAP 20 Years Promo!Reg is FREE\.To join dload ASAP TRIVIAS! Txt ASAP to 2131\.Max 12entries daily\.1unique dload=1 entry\.P1\/dload\.For more info, txt ASAP HELP to 2131\. Promo fr 2\/08-2\/16\/15\.DTI-FTEB SPD #XXXXS15\. 	0.00
########################################################
# Ref # 41 - Registered or unregistered texter sends a purchase request after the promo duration
########################################################
A	send_and_must_receive	2131	ASAP	The ASAP  20 years Promo ended last February 16, 2015, 11:59pm\.DTI-FTEB SPD #XXXXS15\.P1\.00\/txt\.Call 7878 for help\.	1.00
