########################################################
# Ref.#1 - 
########################################################
A	send_and_must_receive	2130	BAL		 -   
########################################################
# Ref.#2 - Texter inquires about the service
########################################################
A	send_and_must_receive	2131	BAGITO HELP	Ngayong love month, pwede mo na ipadama sa iyong favorite Bagito cast kung gaano mo siya kamahal! Send in your love messages to Drew, Camille, Vanessa, Jerrick, Vince, Carlo, Toffer at Warren! Text BAGITO <name\/age\/city\/message> to 2131\. Ex\. BAGITO Ana Sy\/13\/QC\/I Love you Drew! P1\.00\/text\. Call 7878 for help\.	 -   
########################################################
# Ref.#3 - Texter sends invalid keyword (Generic Invalid)
########################################################
A	send_and_must_receive	2131	INVALID	"Sorry, Kapamilya\. You have entered an invalid keyword\. Choose from:\[\s\\\]*\[\s\\\]*NEWSTXT - news \[\s\\\]*\[\s\\\]*CELEBRITXT - celebrity \[\s\\\]*\[\s\\\]*SERYETXT - teleserye \[\s\\\]*\[\s\\\]*\[\s\\\]*\[\s\\\]*I-text ang gustong keyword sa 2131 to receive 4 updates for only P1\. Ex\. CELEBRITXT to 2131\. P1\.00\/txt\. For Customer Care Assistance, call 7878\[\s\\\]*\[\s\\\]*"	 1.00 
########################################################
# Ref.#4 - Texter sends incomplete info
########################################################
A	send_and_must_receive	2131	BAGITO Ana	Incomplete info\. Text BAGITO <name\/age\/city\/message> to 2131\. Ex\. BAGITO Ana Sy\/13\/QC\/I Love you Drew! P1\.00\/text\. Call 7878 for help\.	 -   
########################################################
# Ref.#5 - Texter sends incomplete info
########################################################
A	send_and_must_receive	2131	BAGITO Ana Sy	Incomplete info\. Text BAGITO <name\/age\/city\/message> to 2131\. Ex\. BAGITO Ana Sy\/13\/QC\/I Love you Drew! P1\.00\/text\. Call 7878 for help\.	 1.00 
########################################################
# Ref.#6 - Texter sends message 
########################################################
A	send_and_must_receive	2131	BAGITO Ana Sy/13/QC/ I love you Drew!	Kapamilya nakuha namin ang love message mo! Send more love messages to your favorite Bagito cast! Text BAGITO <name\/age\/city\/message> to 2131\.  P1\.00\/text\.	 1.00 
