########################################################
# Ref.#2 - "Texter gets info on how to vote    In Blue: Subject to change.  "
########################################################
A	send_and_must_receive	2331	KC HELP	"KC: Choose your Kapamilya Comedian! Please choose:\s*\s*ANNE\s*\s*MEG\s*\s*BRYAN\s*\s*MARC\s*\s*TONI\s*\s*GRACE\s*\s*MATT\s*\s*To vote, text KC <name of comedian> to 2331\. P1\.00\/text\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.\s*\s*"	 1.00 
########################################################
# Ref.#3 - "Texter gets info on how to vote    In Blue: Subject to change.  "
########################################################
A	send_and_must_receive	2331	KC HELP	"KC: Choose your Kapamilya Comedian! Please choose:\s*\s*ANNE\s*\s*MEG\s*\s*BRYAN\s*\s*MARC\s*\s*TONI\s*\s*GRACE\s*\s*MATT\s*\s*To vote, text KC <name of comedian> to 2331\. P1\.00\/text\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.\s*\s*"	 1.00 
########################################################
# Ref.#4 - "Texter gets info on how to vote    In Blue: Subject to change.  "
########################################################
A	send_and_must_receive	2331	KC HELP	"KC: Choose your Kapamilya Comedian! Please choose:\s*\s*ANNE\s*\s*MEG\s*\s*BRYAN\s*\s*MARC\s*\s*TONI\s*\s*GRACE\s*\s*MATT\s*\s*To vote, text KC <name of comedian> to 2331\. P1\.00\/text\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.\s*\s*"	 1.00 
########################################################
# Ref.#5 - "Texter votes for a comedian that is not in the choices     In Blue: Subject to change.  "
########################################################
A	send_and_must_receive	2331	KC HAROLD	"KC: Vote not counted\. The name submitted is not in the choices\. Please choose:\s*\s*ANNE\s*\s*MEG\s*\s*BRYAN\s*\s*MARC\s*\s*TONI\s*\s*GRACE\s*\s*MATT \s*\s*To vote, text KC <name of comedian> to 2331\. P1\.00\/text\. Maximum of 1 vote\/gap\/mobile number\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.\s*\s*"	 1.00 
########################################################
# Ref.#6 - "Texter votes for a comedian that is not in the choices     In Blue: Subject to change.  "
########################################################
A	send_and_must_receive	2331	KC HAROLD	"KC: Vote not counted\. The name submitted is not in the choices\. Please choose:\s*\s*ANNE\s*\s*MEG\s*\s*BRYAN\s*\s*MARC\s*\s*TONI\s*\s*GRACE\s*\s*MATT \s*\s*To vote, text KC <name of comedian> to 2331\. P1\.00\/text\. Maximum of 1 vote\/gap\/mobile number\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.\s*\s*"	 1.00 
########################################################
# Ref.#7 - "Texter sends invalid keyword to 2331    "
########################################################
A	send_and_must_receive	2331	INVALID	"Sorry, Kapamilya\. You have entered an invalid keyword\. Choose from:\s*\s*NEWSTXT - news \s*\s*CELEBRITXT - celebrity \s*\s*SERYETXT - teleserye \s*\s*\s*\s*I-text ang gustong keyword sa 2131 to receive 4 updates for only P1\. Ex\. CELEBRITXT to 2131\. P1\.00\/txt \s*\s*For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.\s*\s*"	 1.00 
########################################################
# Ref.#8 - "Texter votes for a comedian    In Blue: Subject to change.    "
########################################################
A	send_and_must_receive	2331	KC MATT	KC: Thank you! We received your vote for <name of the comedian>\. P1\.00\/text\. Maximum of 1 vote\/gap\/mobile number\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.	 1.00 
########################################################
# Ref.#9 - "Texter exceeded the allowed  1 vote/gap/mobile number  "
########################################################
A	send_and_must_receive	2331	KC MATT	KC: Vote not counted\. You already reached the limit\. Maximum of 1 vote\/gap\/mobile number\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.	 1.00 
########################################################
# Ref.#10 - Texter sends vote outside the voting period
########################################################
A	send_and_must_receive	2331	KC MATT	KC: Voting is closed\. P1\.00\/text\. For assistance, call the Customer Care hotline at 7878 for Prepaid or 7979 for ABS-CBNmobile MHP\.	 1.00 
