########################################################
# Ref # 01 - "Texter gets info on how to vote    "
########################################################
A	send_and_must_receive	2131	VOTE HELP	Show your school pride and vote for your favorite performance!  To vote, text VOTE <contestant no> to 2131\. Ex\. VOTE 111\. U will receive a message to indicate that your vote has been counted\. P1\.00\/vote\. Call 7878 for help\.	0.00
########################################################
# Ref # 02 - Texter sends invalid keyword 
########################################################
A	send_and_must_receive	2131	Invalid	"Sorry, Kapamilya\. You have entered an invalid keyword\. Choose from:\s*\s*NEWSTXT - news \s*\s*CELEBRITXT - celebrity \s*\s*SERYETXT - teleserye \s*\s*\s*\s*I-text ang gustong keyword sa 2131 to receive 4 updates for only P1\. Ex\. CELEBRITXT to 2131\. P1\.00\/txt\. For Customer Care Assistance, call 7878 \s*\s*"	0.00
########################################################
# Ref # 03 - Texter sends invalid keyword 
########################################################
A	send_and_must_receive	2131	INVALID	"Sorry, Kapamilya\. You have entered an invalid keyword\. Choose from:\s*\s*NEWSTXT - news \s*\s*CELEBRITXT - celebrity \s*\s*SERYETXT - teleserye \s*\s*\s*\s*I-text ang gustong keyword sa 2131 to receive 4 updates for only P1\. Ex\. CELEBRITXT to 2131\. P1\.00\/txt\. For Customer Care Assistance, call 7878 \s*\s*"	1.00
########################################################
# Ref # 04 - Texter sends in their vote
########################################################
A	send_and_must_receive	2131	VOTE 2	Thank you! We got your vote! P1\.00\/vote\. For assistance, call the Customer Care Hotline at 7878\.	1.00
########################################################
# Ref # 05 - "Texter an invalid contestant number    Ex. VOTE ABC  "
########################################################
A	send_and_must_receive	2131	VOTE ABC	Sorry, you sent an invalid contestant number\. P1\.00\/text\. To vote, text VOTE <contestant no> to 2131\. Ex\. VOTE 111\. Call 7878 for help\.	1.00
########################################################
# Ref # 06 - Texter sends invalid keyword 
########################################################
A	send_and_must_receive	2131	VOTE4	"Sorry, Kapamilya\. You have entered an invalid keyword\. Choose from:\s*\s*NEWSTXT - news \s*\s*CELEBRITXT - celebrity \s*\s*SERYETXT - teleserye \s*\s*\s*\s*I-text ang gustong keyword sa 2131 to receive 4 updates for only P1\. Ex\. CELEBRITXT to 2131\. P1\.00\/txt\. For Customer Care Assistance, call 7878 \s*\s*"	1.00
########################################################
# Ref # 07 - Texter sends vote outside the voting period
########################################################
A	send_and_must_receive	2131	VOTE 4	Tapos na ang voting for Voice and Motion Sing and Dance Contest\. P1\.00\/text\. For assistance, call the Customer Care Hotline at 7878	83.00
