########################################################
# Ref.#1 - To get information about the promo.
########################################################
A	send_and_must_receive	2600	DOVEDEO HELP	Join the DOVE DEO WHITE SUMMER PROMO: Buy a Dove Deo Summer Ready Box, look for the code inside and text DOVEDEO <code> to 2600\. Ex\. DOVEDEO ABC143\. P2\.50\/text\. 1 promo code = 1 entry\. You may win white tank tops or a trip to El Nido Palawan! Keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.	 2.50 
########################################################
# Ref.#2 - Invalid Registration
########################################################
A	send_and_must_receive	2600	"DOVE DEO REG <John Sy><Laguna><25><test@gmail.com>\s*\s*\s*\s*"	"Sorry, your registration was invalid\. P2\.50\/txt\. \s*\s*Register for FREE to qualify\. Text DOVEDEO REG name\/address\/age\/email to 2600\. Ex\. DOVEDEO REG Anne Sy\/#4 Atis St\. Cubao, QC\/21\/annesy@gmail\.com\.\s*\s*Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
########################################################
# Ref.#3 - Repeat Entry
########################################################
A	send_and_must_receive	2600	DOVE AVMDMW	"Sorry, the code you entered is already used\. Please check again & send a new code\. \s*\s*\s*\s*Just look for the promo code inside a Dove Deo Summer Ready Box and text DOVEDEO <code> to 2600\. Ex\. DOVEDEO ABC143\. P2\.50\/text\. 1 promo code = 1 entry\. You may win white tank tops or a trip to El Nido Palawan! Keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
########################################################
# Ref.#4 - To register and validate the entry sent 
########################################################
A	send_and_must_receive	2600	DOVEDEO REG John Sy/Makati/23/test@gmail.com	Thank you for registering to the DOVE DEO WHITE SUMMER PROMO! This is a FREE Registration\. Please keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.	 -   
########################################################
# Ref.#5 - Repeat registration
########################################################
A	send_and_must_receive	2600	DOVEDEO REG John Sy/Makati/23/test@gmail.com	"You are already registered to the DOVE DEO WHITE SUMMER PROMO\. No need to register again\. P2\.50\/txt\. \s*\s*\s*\s*Collect more codes & you may win white tank tops or a trip to El Nido Palawan! Keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
########################################################
# Ref.#6 - Invalid code
########################################################
A	send_and_must_receive	2600	DOVE DEO RDHVGG	"Sorry, your code is invalid\. Please double check & try again\. P2\.50\/txt\. \s*\s*\s*\s*Just look for the promo code inside a Dove Deo Summer Ready Box and text DOVEDEO <code> to 2600\. Ex\. DOVEDEO ABC143\. P2\.50\/text\. 1 promo code = 1 entry\. You may win white tank tops or a trip to El Nido Palawan! Keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
########################################################
# Ref.#7 - "To earn entries  **already registered"
########################################################
A	send_and_must_receive	2600	DOVEDEO TEST1  	"Thanks for joining DOVE DEO WHITE SUMMER PROMO! 1 entry earned\. You have a total of <XX> entries\. \s*\s*\s*\s*Collect more codes & you may win white tank tops or a trip to El Nido Palawan! Keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
########################################################
# Ref.#8 - Repeat Entry
########################################################
A	send_and_must_receive	2600	DOVEDEO TEST1  	"Sorry, the code you entered is already used\. Please check again & send a new code\. \s*\s*\s*\s*Just look for the promo code inside a Dove Deo Summer Ready Box and text DOVEDEO <code> to 2600\. Ex\. DOVEDEO ABC143\. P2\.50\/text\. 1 promo code = 1 entry\. You may win white tank tops or a trip to El Nido Palawan! Keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
########################################################
# Ref.#9 - After Promo Reply
########################################################
A	send_and_must_receive	2600	DOVEDEO HELP	Sorry, the DOVE DEO WHITE SUMMER PROMO has ended last April 5, 2015\. Thanks for your interest\. Watch out for more promos in the future! P2\.50\/txt\.	 2.50 
########################################################
# Ref.#10 - Invalid Registration
########################################################
A	send_and_must_receive	2600	DOVE DEO REG John Sy>	"Sorry, your registration was invalid\. P2\.50\/txt\. \s*\s*Register for FREE to qualify\. Text DOVEDEO REG name\/address\/age\/email to 2600\. Ex\. DOVEDEO REG Anne Sy\/#4 Atis St\. Cubao, QC\/21\/annesy@gmail\.com\.\s*\s*Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
########################################################
# Ref.#11 - "To earn entries    *unregistered  "
########################################################
A	send_and_must_receive	2600	DOVEDEO TEST2 	"Thanks for joining DOVE DEO WHITE SUMMER PROMO! 1 entry earned\. You have a total of <XX> entries\. \s*\s*\s*\s*Register for FREE to qualify\. Text DOVEDEO REG name\/address\/age\/email to 2600\. Ex\. DOVEDEO REG Anne Sy\/#4 Atis St\. Cubao, QC\/21\/annesy@gmail\.com\. \s*\s*\s*\s*Collect more codes & you may win white tank tops or a trip to El Nido Palawan! Keep coded boxes to claim prize in case you win\. Promo runs until 4\/5\/15\.DOH-FDA#xxxxS15\. Visit facebook\.com\/dovePH for more details or call \(02\)5888855\.\s*\s*"	 2.50 
