########################################################
# Ref.#1 - Main Info keyword for FunToons Service
########################################################
A	send_and_must_receive	3456	FUNTOON INFO	"FunToons is a daily MMS service that will give you adorable stickers straight on your phone for P2\.50, daily\.\s*\s*\s*\s*Choose from:\s*\s*Alientoons, Jungletoons, Pettoons, Bugseatoons\. To subscribe, text <category> to 3456\. To cancel, text OFF <category> to 3456\.\s*\s*\s*\s*"	0   
########################################################
# Ref.#2 - 
########################################################
A	send_and_must_receive	3456	HELP	Need help on 3456 services? Please call our customer hotline at \(02\) 5159362, Monday to Friday, 9am - 5pm\. For info on ur subscriptions, reply CHECK \(free\)\. 	 2.50 
########################################################
# Ref.#3 - Sub texts CHECK with no active services
########################################################
A	send_and_must_receive	3456	CHECK	You do not have any subscriptions in 3456\. To get the list of services, go to http:\/\/globe\.mysocial\.ph\/\. This text is FREE\. Thank you \. 	0   
########################################################
# Ref.#4 - MIN subscribes to FunToons via SMS
########################################################
A	send_and_must_receive	3456	FUNTOON ON	"Welcome to FUNTOONS! Enjoy your FREE sticker today! Get more stickers of fun characters daily starting tomorrow for P2\.50\.   Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text FUNTOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*You've got a cool content today! Enjoy your P2\.50 Funtoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*\.<sticker>\s*\s*"	 -   
########################################################
# Ref.#5 - Sub texts CHECK with active services
########################################################
A	send_and_must_receive	3456	CHECK	You are currently subscribed to the following services:\|{ALIASES}\|To unsubscribe, reply STOP <service>\. Ex: STOP QUOTE\. Need help? Call \(02\) 5159362, Monday to Friday, 9am - 5pm\. This text is FREE 	0   
########################################################
# Ref.#6 - "(ON TO ON)  Subscriber activates FunToons subscription with active subscription  "
########################################################
A	send_and_must_receive	3456	FUNTOON ON	"You are already subscribed to FunToons’ <Category> subscription\. Want more FunToons sticker? Go to http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\s*\s*\s*\s*"	 0  
########################################################
# Ref.#7 - "(ON TO OFF)  Subscriber deactivates FunToons subscription  "
########################################################
A	send_and_must_receive	3456	STOP FUNTOON	"Your request to unsubscribe from <Category> will be processed within 24 hours\. You will no longer get <Category> updates\. This message is free\. Want more FunToons sticker? Go to http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\.\s*\s*\s*\s*"	 0   
########################################################
# Ref.#8 - "(OFF TO OFF)  Subscriber deactivates FunToons subscription without any active subscription  "
########################################################
A	send_and_must_receive	3456	STOP FUNTOON	"You are not subscribed to FunToons’s <Category> subscription\. This message is free\. Want more FunToons stickers? Go to http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456 \. \s*\s*\s*\s*"	 0   
########################################################
# Ref.#9 - Used in other VAS
########################################################
A	send_and_must_receive			Used in other VAS	 5.00 
########################################################
# Ref.#10 - "(OFF TO OFF)  Subscriber deactivates FunToons subscription without any active subscription  "
########################################################
A	send_and_must_receive	3456	STOP FUNTOON	"You are not subscribed to FunToons’s <Category> subscription\. This message is free\. Want more FunToons stickers? Go to http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456 \. \s*\s*\s*\s*"	 0   
########################################################
# Ref.#11 - MIN subscribes to Alien FunToons via SMS
########################################################
A	send_and_must_receive	3456	ON ALIEN	"Welcome to ALIENTOONS! Enjoy your FREE Funtoons sticker today! Get more adorable aliens & monsters stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text ALIENTOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE AlienToons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Alientoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*"	 0   
########################################################
# Ref.#12 - "(ON TO ON)  Subscriber activates FunToons subscription with active subscription  "
########################################################
A	send_and_must_receive	3456	ON ALIEN	"You are already subscribed to FunToons’ <Category> subscription\. Want more FunToons sticker? Go to http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\s*\s*\s*\s*"	 0   
########################################################
# Ref.#13 - MIN subscribes to Jungle FunToons  via SMS
########################################################
A	send_and_must_receive	3456	JUNGLETOONS ON	"Welcome to JUNGLETOONS! Enjoy your FREE FunToons sticker today! Get more cute jungle & dino stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text JUNGLETOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE Jungletoons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Jungletoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*<cross-sell>\s*\s*\s*\s*"	 0   
########################################################
# Ref.#14 - MIN subscribes Pet FunToons via SMS
########################################################
A	send_and_must_receive	3456	PETTOONS ON 	"Welcome to PETTOONS! Enjoy your FREE FunToons sticker today! Get more lovable pet and zoo animal stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text PETTOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE Pettoons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Pettoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*\s*\s*"	 0   
########################################################
# Ref.#15 - MIN subscribes to Bugsea FunToons via SMS
########################################################
A	send_and_must_receive	3456	BUGSEATOONS ON	"Welcome to BUGSEATOONS! Enjoy your FREE FunToons sticker today! Get more happy bugs and sea creature stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text BUGSEATOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE Bugseatoons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Bugseatoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*"	 0   
########################################################
# Ref.#16 - 
########################################################
A	send_and_must_receive	3456	STOPALL	You have been unsubscribed to the following services:\|{ALIASES} This text is FREE\. 	 0   
########################################################
# Ref.#17 - MIN subscribes to Alien FunToons via SMS
########################################################
A	send_and_must_receive	3456	ALIENTOONS ON	"Welcome to ALIENTOONS! Enjoy your FREE Funtoons sticker today! Get more adorable aliens & monsters stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text ALIENTOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE AlienToons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Alientoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*"	 0   
########################################################
# Ref.#18 - MIN subscribes to Jungle FunToons  via SMS
########################################################
A	send_and_must_receive	3456	JUNGLETOONS ON	"Welcome to JUNGLETOONS! Enjoy your FREE FunToons sticker today! Get more cute jungle & dino stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text JUNGLETOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE Jungletoons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Jungletoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*<cross-sell>\s*\s*\s*\s*"	 0   
########################################################
# Ref.#19 - MIN subscribes Pet FunToons via SMS
########################################################
A	send_and_must_receive	3456	PETTOONS ON 	"Welcome to PETTOONS! Enjoy your FREE FunToons sticker today! Get more lovable pet and zoo animal stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text PETTOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE Pettoons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Pettoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*\s*\s*"	 0   
########################################################
# Ref.#20 - MIN subscribes to Bugsea FunToons via SMS
########################################################
A	send_and_must_receive	3456	BUGSEATOONS ON	"Welcome to BUGSEATOONS! Enjoy your FREE FunToons sticker today! Get more happy bugs and sea creature stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text BUGSEATOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE Bugseatoons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Bugseatoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*"	 0   
########################################################
# Ref.#21 - "(ON TO ON)  Subscriber activates FunToons subscription with active subscription  "
########################################################
A	send_and_must_receive	3456	ALIENTOONS ON	"You are already subscribed to FunToons’ <Category> subscription\. Want more FunToons sticker? Go to http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\s*\s*\s*\s*"	 0   
########################################################
# Ref.#22 - "(ON TO OFF)  Subscriber deactivates FunToons subscription  "
########################################################
A	send_and_must_receive	3456	ALIENTOONS STOP	"Your request to unsubscribe from <Category> will be processed within 24 hours\. You will no longer get <Category> updates\. This message is free\. Want more FunToons sticker? Go to http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\.\s*\s*\s*\s*"	 0   
########################################################
# Ref.#23 - MIN subscribes to Alien FunToons via SMS
########################################################
A	send_and_must_receive	3456	ALIENTOONS ON	"Welcome to ALIENTOONS! Enjoy your FREE Funtoons sticker today! Get more adorable aliens & monsters stickers daily starting tomorrow for P2\.50\. Want more stickers? Visit http:\/\/globe\.mysocial\.ph\/FunToons\. For more info, text FUNTOONS to 3456\. To cancel, text ALIENTOONS OFF to 3456\.\s*\s*\s*\s*For first free push\s*\s*Here's your FREE AlienToons sticker today! <content description>!\s*\s*<sticker>\s*\s*\s*\s*\s*\s*Sample Push\s*\s*You've got a cool content today! Enjoy your P2\.50 Alientoons now: <content descriptor>! You'll also be receiving updates on your subscription and balance via 3456 for free\. For more info on this service, Reply FUNTOONS INFO for free\.\s*\s*<sticker>\s*\s*"	 0   
########################################################
# Ref.#24 - MIN texts pull keywords via SMS
########################################################
A	send_and_must_receive	3456	FUNTOONS1	"\s*\s*Enjoy your FUNTOONS sticker: <title>!\s*\s*Get more fun and cute stickers for only P2\.50! Go to http:\/\/mysocial\.ph\/FunToons\/\s*\s*"	 2.50 
