########################################################
# Ref.#1 - For free info about the GAME ON service
########################################################
A	send_and_must_receive	2626	"GAMEON\s*\s* HELP"	"Get the hottest and most exclusive java games for only P10\/day!  1st game is free\. \s*\s*\s*\s*To subscribe, txt GAMEON to 2626\s*\s*To stop, txt GAMEON OFF to 2626 for free\s*\s*"	 -   
########################################################
# Ref.#2 - For free info about the GAME ON service
########################################################
A	send_and_must_receive	2626	"GAMEON\s*\s* HELP"	"Get the hottest and most exclusive java games for only P10\/day!  1st game is free\. \s*\s*\s*\s*To subscribe, txt GAMEON to 2626\s*\s*To stop, txt GAMEON OFF to 2626 for free\s*\s*"	 2.50 
########################################################
# Ref.#3 - Invalid Keyword
########################################################
A	send_and_must_receive	2626	Invalid	Sorry the item you texted was incorrect\. Choose from the ff: for local sexy contents, text KILITI ON P5\/day; for daily tones, txt PISO ON P1\/txt	 -   
########################################################
# Ref.#4 - Opt in for 1st time to GAME ON
########################################################
A	send_and_must_receive	2626	GAMEON ON	"Thanks for subscribing to GAME ON! You now have access to the most exclusive games in the metro for only P10\/day!\s*\s*\s*\s*You have 1 free credit valid till MM\/DD\/YYYY\.\s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*\s*\s*"	 -   
########################################################
# Ref.#5 - "Repeated Opt-in to GAME ON Service  (ON to ON)  "
########################################################
A	send_and_must_receive	2626	GAMEON ON	"You are already subscribed to Game On at P10\/day\.\s*\s*To stop, txt GAMEON OFF to 2626\.  This message is free\. Tel:8434134 M-F\(9-6PM\)\s*\s*"	 -   
########################################################
# Ref.#6 - 
########################################################
A	send_and_must_receive	2626	PISOTONE ON		 -   
########################################################
# Ref.#7 - RELOAD
########################################################
A	send_and_must_receive	2626		RELOAD	 (50.00)
########################################################
# Ref.#8 - 
########################################################
A	send_and_must_receive	2626	CHECK	"Hi!  Below is a list of your active subscrptions: GAMEON, PISOTONE \. \s*\s*\s*\s*To stop the service, text STOP <service keyword> to 2626\. Ex: STOP FRESH\. This msg is free\.\s*\s*\s*\s*Note: Items in blue varies depending on the subscriber’s number of active subscription\s*\s*"	 -   
########################################################
# Ref.#9 - 
########################################################
A	send_and_must_receive	2626	CHECK	"Hi!  Below is a list of your active subscrptions: GAMEON, PISOTONE \. \s*\s*\s*\s*To stop the service, text STOP <service keyword> to 2626\. Ex: STOP FRESH\. This msg is free\.\s*\s*\s*\s*Note: Items in blue varies depending on the subscriber’s number of active subscription\s*\s*"	 -   
########################################################
# Ref.#10 - 
########################################################
A	send_and_must_receive	2626	CHECK	"Hi!  Below is a list of your active subscrptions: GAMEON, PISOTONE \. \s*\s*\s*\s*To stop the service, text STOP <service keyword> to 2626\. Ex: STOP FRESH\. This msg is free\.\s*\s*\s*\s*Note: Items in blue varies depending on the subscriber’s number of active subscription\s*\s*"	 -   
########################################################
# Ref.#11 - 
########################################################
A	send_and_must_receive	2626	CHECK	"Hi!  Below is a list of your active subscrptions: GAMEON, PISOTONE \. \s*\s*\s*\s*To stop the service, text STOP <service keyword> to 2626\. Ex: STOP FRESH\. This msg is free\.\s*\s*\s*\s*Note: Items in blue varies depending on the subscriber’s number of active subscription\s*\s*"	 -   
########################################################
# Ref.#12 - Opt-out
########################################################
A	send_and_must_receive	2626	GAMEON STOP	You are now unsubscribed from Game On\. To subscribe again, just text GAMEON to 2626\. P10\/day\. This message is free\. Hotline: 8434134 M-F\(9-6PM\)	 -   
########################################################
# Ref.#13 - "Repeated opt out from GAME ON service  (OFF to OFF)  "
########################################################
A	send_and_must_receive	2626	GAMEON STOP	Sorry, you are not subscribed to Game On! To subscribe again, just text GAMEON to 2626\. P10\/day\.\. This message is free\. Hotline: 8434134 M-F\(9-6PM\)	 -   
########################################################
# Ref.#14 - Previous GAME ON subscriber
########################################################
A	send_and_must_receive	2626	GAMEON ON 	"Thanks for subscribing to GAME ON! You now have access to the most exclusive games in the metro for only P10\/day!\s*\s*\s*\s*You have 2 credits valid till MM\/DD\/YYYY\.\s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*"	 10.00 
########################################################
# Ref.#15 - Daily Alert Except Friday:
########################################################
A	send_and_must_receive	2626		"Hi! Enjoy the most exclusive games only for P10\/day! \s*\s*\s*\s*You now have 2 credits valid MM\/DD\/YYYY\.  \s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To know your subscriptions, text CHECK\. Q? Call: :8434134 M-F\(9-6PM\)\s*\s*\s*\s*"	 -   
########################################################
# Ref.#16 - Received push message from 2656
########################################################
A	send_and_must_receive			Received push message from 2656	 2.00 
########################################################
# Ref.#17 - 
########################################################
A	send_and_must_receive	2626	STOP ALL	"Hi! You are no longer subscribed to  <service>  service\. This message is free\.\s*\s*\s*\s*Pili na ng iba! \s*\s*Local sexy contents, txt KILITI ON P5\/day\s*\s*Pisotones, txt PISO ON P1\/day\s*\s*Superliga, txt LIGA ON P10\/day\s*\s*Azkals, txt AZKALS ON P10\/day\s*\s*Text <keyword> to 2626\.\s*\s*"	 -   
########################################################
# Ref.#18 - Daily Alert Except Friday:
########################################################
A	send_and_must_receive	2626		"Hi! Enjoy the most exclusive games only for P10\/day! \s*\s*\s*\s*You now have 2 credits valid MM\/DD\/YYYY\.  \s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To know your subscriptions, text CHECK\. Q? Call: :8434134 M-F\(9-6PM\)\s*\s*"	 10.00 
########################################################
# Ref.#19 - Daily Alert Every Friday:
########################################################
A	send_and_must_receive	2626		"Hi! Enjoy the most exclusive games only for P10\/day!\s*\s*\s*\s*You now have 2 credits valid MM\/DD\/YYYY\.  \s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*"	 10.00 
########################################################
# Ref.#20 - 
########################################################
A	send_and_must_receive	2626	STOP ALL	"Hi! You are no longer subscribed to  <service>  service\. This message is free\.\s*\s*\s*\s*Pili na ng iba! \s*\s*Local sexy contents, txt KILITI ON P5\/day\s*\s*Pisotones, txt PISO ON P1\/day\s*\s*Superliga, txt LIGA ON P10\/day\s*\s*Azkals, txt AZKALS ON P10\/day\s*\s*Text <keyword> to 2626\.\s*\s*"	 -   
########################################################
# Ref.#21 - Previous GAME ON subscriber
########################################################
A	send_and_must_receive	2626	GAMEON ON 	"Thanks for subscribing to GAME ON! You now have access to the most exclusive games in the metro for only P10\/day!\s*\s*\s*\s*You have 2 credits valid till MM\/DD\/YYYY\.\s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*"	 20.00 
########################################################
# Ref.#22 - 
########################################################
A	send_and_must_receive	2626	STOP ALL	"Hi! You are no longer subscribed to  <service>  service\. This message is free\.\s*\s*\s*\s*Pili na ng iba! \s*\s*Local sexy contents, txt KILITI ON P5\/day\s*\s*Pisotones, txt PISO ON P1\/day\s*\s*Superliga, txt LIGA ON P10\/day\s*\s*Azkals, txt AZKALS ON P10\/day\s*\s*Text <keyword> to 2626\.\s*\s*"	 -   
########################################################
# Ref.#23 - Previous GAME ON subscriber
########################################################
A	send_and_must_receive	2626	GM GO 	"Thanks for subscribing to GAME ON! You now have access to the most exclusive games in the metro for only P10\/day!\s*\s*\s*\s*You have 2 credits valid till MM\/DD\/YYYY\.\s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*"	 10.00 
########################################################
# Ref.#24 - 
########################################################
A	send_and_must_receive	2626	STOP ALL	"Hi! You are no longer subscribed to  <service>  service\. This message is free\.\s*\s*\s*\s*Pili na ng iba! \s*\s*Local sexy contents, txt KILITI ON P5\/day\s*\s*Pisotones, txt PISO ON P1\/day\s*\s*Superliga, txt LIGA ON P10\/day\s*\s*Azkals, txt AZKALS ON P10\/day\s*\s*Text <keyword> to 2626\.\s*\s*"	 -   
########################################################
# Ref.#25 - Previous GAME ON subscriber
########################################################
A	send_and_must_receive	2626	GM GO 	"Thanks for subscribing to GAME ON! You now have access to the most exclusive games in the metro for only P10\/day!\s*\s*\s*\s*You have 2 credits valid till MM\/DD\/YYYY\.\s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*"	 10.00 
########################################################
# Ref.#26 - 
########################################################
A	send_and_must_receive	2626	STOP ALL	"Hi! You are no longer subscribed to  <service>  service\. This message is free\.\s*\s*\s*\s*Pili na ng iba! \s*\s*Local sexy contents, txt KILITI ON P5\/day\s*\s*Pisotones, txt PISO ON P1\/day\s*\s*Superliga, txt LIGA ON P10\/day\s*\s*Azkals, txt AZKALS ON P10\/day\s*\s*Text <keyword> to 2626\.\s*\s*"	 -   
########################################################
# Ref.#27 - Previous GAME ON subscriber
########################################################
A	send_and_must_receive	2626	GM GO 	"Thanks for subscribing to GAME ON! You now have access to the most exclusive games in the metro for only P10\/day!\s*\s*\s*\s*You have 2 credits valid till MM\/DD\/YYYY\.\s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*"	 20.00 
########################################################
# Ref.#28 - Received Share a load P20.00
########################################################
A	send_and_must_receive			Received Share a load P20\.00	 (20.00)
########################################################
# Ref.#29 - Received push message from 2656
########################################################
A	send_and_must_receive			Received push message from 2656	 1.00 
########################################################
# Ref.#30 - 
########################################################
A	send_and_must_receive	2626	STOP ALL	"Hi! You are no longer subscribed to  <service>  service\. This message is free\.\s*\s*\s*\s*Pili na ng iba! \s*\s*Local sexy contents, txt KILITI ON P5\/day\s*\s*Pisotones, txt PISO ON P1\/day\s*\s*Superliga, txt LIGA ON P10\/day\s*\s*Azkals, txt AZKALS ON P10\/day\s*\s*Text <keyword> to 2626\.\s*\s*"	 -   
########################################################
# Ref.#31 - Previous GAME ON subscriber
########################################################
A	send_and_must_receive	2626	GM GO 	"Thanks for subscribing to GAME ON! You now have access to the most exclusive games in the metro for only P10\/day!\s*\s*\s*\s*You have 2 credits valid till MM\/DD\/YYYY\.\s*\s*Click http:\/\/www\.gdgameon\.com now!\s*\s*\s*\s*To stop, txt GAMEON OFF to 2626 for free\.\s*\s*"	 10.00 
