** SANITY CHECK **
AT - overall prompt check
ATI - check make, version, etc.
AT+CGMI - request manufacturer id ("huawei")
AT+CGMM - model ("E303")

** PHONEBOOK**
AT+CPBS? - phonebook
AT+CPBR=? - get phonebook status
AT+CPBR=1 - get first phonebook entry

** ENable +CNUM ** 
AT+CPBS="ON"
OK
AT+CPBW=1,"99XXXXXXXX",129,"Voice"
OK


** SMS **
AT+CMGF - set message format. Easier to use text mode (1) than PDU mode (0)
AT+CMGF=1 - set to text mode
AT+CMGS="+85291234567"<CR>It is easy to send text messages.<Ctrl+z> - send a text message
AT+CMGS="+639173292739"
PDU = Proto