###############################################################################
# Ref.#1 Texter gets info on how to vote. In Blue: Subject to change.
###############################################################################
A	send_and_must_receive	2331	VOICE HELP	The Voice: Pangarap ang Puhunan, Boses ang Labanan! Vote for the artist deserving to get The Voice title! Please choose:[\s]*(.+\n)*[\s]*To vote, text VOICE <name of artist> to 2331. P2.50/text. Call (02) 4158766 for help.[\s]*	2.50
###############################################################################
# Ref.#2 Texter sends artist not in the choices. In Blue: Subject to change.
###############################################################################
A	send_and_must_receive	2331	VOICE ENG	The Voice: The name of artist submitted is not in the choices.[\s]*Vote for the artist deserving to get The Voice title![\s]*Please choose:[\s]*.*To vote, text VOICE <name of artist> to 2331. P2.50/text. Call (02) 4158766 for help.	2.50
###############################################################################
# Ref.#3 Texter gets info on how to vote. In Blue: Subject to change.
###############################################################################
A	send_and_must_receive	2331	VOICE HELP	The Voice: Pangarap ang Puhunan, Boses ang Labanan! Vote for the artist deserving to get The Voice #title! Please choose:[\s]*(.+\n)*[\s]*To vote, text VOICE <name of artist> to 2331. P2.50/text. Call (02) 4158766 for help.[\s]*	2.50
###############################################################################
# Ref.#4 Texter sends artist not in the choices. In Blue: Subject to change. 
###############################################################################
A	send_and_must_receive	2331	VOICE ENG	The Voice: The name of artist submitted is not in the choices. Vote for the artist deserving to get #The Voice title! Please choose:[\s]*(.+\n)*[\s]*To vote, text VOICE <name of artist> to 2331. P2.50/text. Call (02) 4158766 for help.[\s]*	2.50
###############################################################################
# Ref.#5 Texter gets info on how to vote. In Blue: Subject to change.
###############################################################################
A	send_and_must_receive	2331	VOICE HELP	The Voice: Pangarap ang Puhunan, Boses ang Labanan! Vote for the artist deserving to get The Voice #title! Please choose:[\s]*(.+\n)*[\s]*To vote, text VOICE <name of artist> to 2331. P2.50/text. Call (02) 4158766 for help.[\s]*	2.50
###############################################################################
# Ref.#6 Texter sends artist not in the choices. In Blue: Subject to change. 
###############################################################################
A	send_and_must_receive	2331	VOICE ROY	The Voice: The name of artist submitted is not in the choices. Vote for the artist deserving to get #The Voice title! Please choose:[\s]*(.+\n)*[\s]*To vote, text VOICE <name of artist> to 2331. P2.50/text. Call (02) 4158766 for help.[\s]*	2.50
###############################################################################
# Ref.#7 Texter votes for an artist - 1st to 29th vote. In Blue: Subject to change.
# Sample names of artists for UAT: ANNE BRYAN GRACE MATT TONI
###############################################################################
A	send_and_must_receive	2331	VOICE ANNE	The Voice: Thank you! We received your vote for <name of artist>. P2.50/text. Call (02) 4158766 for #help.[\s]*	2.50
###############################################################################
# Ref.#8 Texter sends artist not in the choices In Blue: Subject to change.
###############################################################################
A	send_and_must_receive	2331	VOICE ROY	The Voice: The name of artist submitted is not in the choices. Vote for the artist deserving to get #The Voice title! Please choose:[\s]*(.+\n)*[\s]*To vote, text VOICE <name of artist> to 2331. P2.50/text. Call (02) 4158766 for help.[\s]*	2.50
###############################################################################
# Ref.#9 Texter votes for an artist - 1st to 29th votes In Blue: Subject to change.
# Sample names of artists for UAT: ANNE BRYAN GRACE MATT TONI
###############################################################################
A	send_and_must_receive	2331	VOICE ANNE	The Voice: Thank you! We received your vote for <name of artist>. P2.50/text. Call (02) 4158766 for #help.[\s]*	2.50
###############################################################################
# Ref.#10 Texter sends invalid keyword to 2331
###############################################################################
A	send_and_must_receive	2331	INVALID	Invalid keyword. Choose from ABS-CBN service/s:[\s]*[\s]*To register to The Singing Bee, text BEE to #2331[\s]*To send your questions and feedback to SKY or DESTINY, text SKY <your message> or DESTINY <your message> to 2331[\s]*P2.50/text. #Call (02) 4158766 for help. For SKY and DESTINY CABLE concerns, please call (02) 381-0000.[\s]*	2.50
###############################################################################
# Ref.#11 Texter votes for an artist - 30th vote In Blue: Subject to change.
# Sample names of artists for UAT: ANNE BRYAN GRACE MATT TONI 
###############################################################################
A	send_and_must_receive	2331	VOICE ANNE	The Voice: Thank you! We received your vote for <name of artist>. P2.50/text. Maximum of 30 votes/artist/day/mobile number. Call (02) 4158766 for help.	2.50
###############################################################################
# Ref.#12 Texter exceeded the allowed. 30 votes per day per SIM per artist
###############################################################################
A	send_and_must_receive	2331	VOICE ANNE	The Voice: Sorry, vote not counted. You already reached the limit. Maximum of 30 votes are allowed per artist per day per mobile number. P2.50/text. Call (02) 4158766 for help.	2.50
###############################################################################
# Ref.#13 Texter sends vote outside the voting period
###############################################################################
A	send_and_must_receive	2331	VOICE ANNE	The Voice: The Voice voting is closed. P2.50/text. Call (02) 4158766 for help.	2.50
###############################################################################